source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nebula-0.5.3.jar,\
               org.eclipse.nebula.widgets.grid_1.0.0.jar,\
               poi-3.17.jar,\
               poi-ooxml-3.17.jar,\
               poi-ooxml-schemas-3.17.jar,\
               swt-win64-3.6.2.jar,\
               xmlbeans-2.6.0.jar,\
               NatTableExamples-0.9.0.jar,\
               org.eclipse.nebula.widgets.nattable.core_1.4.0.201606011907.jar,\
               org.eclipse.nebula.widgets.nattable.extension.e4_1.0.0.201606011907.jar,\
               org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.4.0.201606011907.jar,\
               org.eclipse.nebula.widgets.nattable.extension.nebula_1.0.0.201606011907.jar,\
               org.eclipse.nebula.widgets.nattable.extension.poi_1.4.0.201606011907.jar,\
               swing2swt.jar
