Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schedule
Bundle-SymbolicName: com.teamcenter.schedule;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.teamcenter.schedule.Activator
Bundle-Vendor: TEAMCENTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.schedule;bundle-version="11000.2.0",
 TcSoaQueryRac;bundle-version="11000.2.0",
 TcSoaQueryLoose;bundle-version="11000.2.0",
 TcSoaQueryTypes;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.kernel,
 com.teamcenter.schemas.projectmanagement._2011_06.schedulemanagement,
 com.teamcenter.schemas.projectmanagement._2012_02.schedulemanagement,
 com.teamcenter.services.internal.rac.projectmanagement,
 com.teamcenter.services.internal.rac.projectmanagement._2007_01,
 com.teamcenter.services.internal.rac.projectmanagement._2011_06,
 com.teamcenter.services.rac.projectmanagement,
 com.teamcenter.services.rac.projectmanagement._2007_01,
 com.teamcenter.services.rac.projectmanagement._2011_06,
 com.teamcenter.services.rac.projectmanagement._2012_02,
 com.teamcenter.soa.exceptions
Bundle-ClassPath: nebula-0.5.3.jar,
 org.eclipse.nebula.widgets.grid_1.0.0.jar,
 poi-3.17.jar,
 poi-ooxml-3.17.jar,
 poi-ooxml-schemas-3.17.jar,
 swt-win64-3.6.2.jar,
 xmlbeans-2.6.0.jar,
 .,
 NatTableExamples-0.9.0.jar,
 org.eclipse.nebula.widgets.nattable.core_1.4.0.201606011907.jar,
 org.eclipse.nebula.widgets.nattable.extension.e4_1.0.0.201606011907.jar,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.4.0.201606011907.jar,
 org.eclipse.nebula.widgets.nattable.extension.nebula_1.0.0.201606011907.jar,
 org.eclipse.nebula.widgets.nattable.extension.poi_1.4.0.201606011907.jar,
 swing2swt.jar
